{
  "name": "moyano-motos-backend",
  "version": "0.1.0",
  "description": "API para la gestion de ventas financiadas y cobranzas de Moyano Motos",
  "license": "MIT",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:render": "prisma migrate deploy && node app.js",
    "dev": "nodemon app.js",
    "db:reset": "node scripts/resetDatabase.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.22.0",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "nodemon": "3.1.11"
  }
}
